<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
<!--        div{-->
<!--            color:blue;-->
<!--            background-color: lightgray;-->
        }
<!--        selector{-->
<!--            property1: value1;-->
<!--            property2: value2;-->
<!--            property...: value...;-->
<!--        }-->
<!--         tanlanuvchi{-->
<!--            xususiyat1: qiymat1;-->
<!--            xususiyat2: qiymat1;-->
<!--            xususiyat...: qiymat...;-->
<!--        }-->


        .qizil{
            color:red;
        }
        .sariq{
            color:yellow;
        }
        div{
            color:blue;
        }
        .yashil{
            color:green;
        }

    </style>
<!--    <link rel="stylesheet" type="text/css" href="css1.html">-->
</head>
<body>
<!--semantic: -->
<!--non semantic: span, div-->

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut autem debitis doloribus</div>
<div class="sariq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate dignissimos eos</div>
<div class="qizil">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur dolorem eligendi</div>
<div id="yashil">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur dolorem eligendi</div>
</body>
</html>