<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .teg{
            Width:1513px;
            Height:2100px;
            font-family: "Montserrat", sans-serif;
            Top:-143px;
            Left:2781px;
            background-color: white;
            border: 2px solid white;
            margin: 2px;
    }
    .tegs1{
            width:600px;
            height:600px;
            left:850px;
            top:80px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs2{
            width:600px;
            height:600px;
            left:50px;
            top: -150px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs3{
            width:400px;
            height:60px;
            left:850px;
            top: -500px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs4{
            width:250px;
            height:50px;
            left:850px;
            top: -500px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .tegs5{
            width:600px;
            height:150px;
            left:50px;
            top: -1200px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs6{
            text-decoration:none;
            width:250px;
            height:30px;
            left:50px;
            top: -1200px;
            border: 2px solid white;
            position: relative;
            color: #00D1FF;
        }
        .tegs7{
            width:400px;
            height:60px;
            left:70px;
            top: -390px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs8{
            width:250px;
            height:50px;
            left:70px;
            top: -390px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .tegs9{
            width:600px;
            height:600px;
            left:50px;
            top: -300px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs10{
            width:600px;
            height:600px;
            left:850px;
            top:-1250px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs11{
            width:400px;
            height:60px;
            left:70px;
            top: -890px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs12{
            width:250px;
            height:50px;
            left:70px;
            top: -890px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .tegs13{
            width:400px;
            height:60px;
            left:850px;
            top: -1355px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
        }
        .tegs14{
            width:250px;
            height:50px;
            left:850px;
            top: -1355px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .teg2{
            Width:1513px;
            Height:700px;
            font-family: "Montserrat", sans-serif;
            Top:-143px;
            Left:2781px;
            background: #283F44;
            margin: 2px;
        }
        .tegss1{
            width:400px;
            height:90px;
            left:50px;
            top: 40px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss2{
            width:400px;
            height:250px;
            left:50px;
            top: 80px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
        }
        .tegss3{
            width:400px;
            height:250px;
            left:550px;
            top:-172.5px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
        }
        .tegss4{
            width:400px;
            height:250px;
            left:1050px;
            top:-422.5px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
        }
        .tegss5{
            width:400px;
            height:30px;
            left:50px;
            top: -400px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss6{
            width:400px;
            height:40px;
            left:50px;
            top: -397px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: gray;
        }

        .tegss7{
            width:400px;
            height:30px;
            left:550px;
            top: -475px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss8{
            width:400px;
            height:40px;
            left:550px;
            top: -473px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .tegss9{
            width:400px;
            height:30px;
            left:1050px;
            top: -550px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss10{
            width:400px;
            height:40px;
            left:1050px;
            top: -547px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: gray;
        }
        .tegss11{
        Width:1512px;
            Height:0px;
            top:-500px;
            left:0px;
            border: 1px solid #00D1FF;
            position: relative;
        }
        .tegss12{
            text-decoration: none;
            width:200px;
            height:40px;
            left:100px;
            top: -450px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss13{
            width:730px;
            height:30px;
            left:720px;
            top: -500px;
            border: 2px solid #283F44;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .tegss14{
            width:250px;
            height:30px;
            left:1100px;
            top: -1100px;
            text-decoration:none;
            border: 2px solid #283F44;
            position: relative;
            color: #00D1FF;
        }
        </style>
</head>
<body>
<div class="teg">
    <div class="tegs1"><img src="media/2.png" width="600"></div>
    <div class="tegs2"><img src="media/1.png" width="600"></div>
    <h2 class="tegs3">Blue and Gray Concrete House <br>With Attic</h2>
<h4 class="tegs4">Blue and Gray Concrete House With Attic Lorem  </h4>
    <h1 class="tegs5" style="margin-right: 300px; font-size: 60px;">Our valuable works <br>with the client</h1>
    <a href="#"><h2 class="tegs6">view all portfolio</h2></a>
    <h2 class="tegs7">Zwolle Modern <br> Building  </h2>
    <h4 class="tegs8">Blue and Gray Concrete <br>House With Attic Lorem  </h4>
    <div class="tegs9"><img src="media/4.png" width="600"></div>
    <div class="tegs10"><img src="media/3.png" width="600"></div>
        <h2 class="tegs11">Blue concreate <br>house</h2>
        <h4 class="tegs12">Blue and Gray Concrete<br> House With Attic Lorem  </h4>
        <h2 class="tegs13">2100 club </h2>
        <h4 class="tegs14">Blue and Gray Concrete House<br> With Attic Lorem  </h4>
</div>
<div class="teg2">
    <h1 class="tegss1" style="margin-right: 200px; font-size: 40px;">Light reading on <br>architecture for you</h1>
    <div class="tegss2"><img src="media/5.png" width="400"></div>
    <div class="tegss3"><img src="media/6.png" width="400"></div>
    <div class="tegss4"><img src="media/7.png" width="400"></div>
    <h2 class="tegss5">Zwolle Modern Building </h2>
    <h4 class="tegss6">Blue and Gray Concrete House With Attic <br>Lorem  </h4>
    <h2 class="tegss7">Zwolle Modern Building </h2>
    <h4 class="tegss8">Blue and Gray Concrete House With Attic <br>Lorem  </h4>
    <h2 class="tegss9">Zwolle Modern Building </h2>
    <h4 class="tegss10">Blue and Gray Concrete House With Attic <br>Lorem  </h4>
    <div class="tegss11"></div>
    <h2 class="tegss12">Arch.</h2>
    <h2 class="tegss13">About US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp &nbsp; Povosiy police&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Torn off use          </h2>
    <a><h2 class="tegss14">View all blags </h2></a>
</div>
</body>
</html>