<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .a{
            width: 800px;
            height: 615px;
            border: 5px solid black;
            margin: 0 auto;
            position: relative;
        }
        .r1, .r2{
            width: 200px;
            height: 150px;
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 3s;
            opacity: 1;
        }
        .a:hover .r1{
            top: 450px;
            left: 580px;
            border-radius: 100%;
            opacity: 1;
        }
        .a:hover .r2{
            top: 450px;
            left: 580px;
            border-radius: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="notebook3.jpg" class="r1">
        <img src="notebbok.jpg" class="r2">
    </div>
</body>
</html>