<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .main{
            width: 400px;
            height: 600px;
            float: left;
            border: 2px  solid gray;
            margin: 15px 15px;
        }
        .box1{
            width: 170px;
            height: 40px;
            float: left;
            margin: 25px 10px;
            border: 2px solid gray;
        }

        .box2{
            width: 60px;
            height: 40px;
            float: left;
            margin: 25px 10px;
            border: 2px solid gray;
        }
<!--            .box3{-->
<!--                width: 180px;-->
<!--                height: 50px;-->
<!--                margin: 50px 220px;-->
<!--                background-color: green;-->

<!--   TUG'ILGAN SANA-->
<!--  <select name="oy">-->
<!--    <option value="0">OY</option>-->
<!--    <option value="01">Yanvar</option>-->
<!--    <option value="02">Fevral</option>-->
<!--    <option value="03">Mart</option>-->
<!--    <option value="04">Aprel</option>-->
<!--    <option value="05">May</option>-->
<!--    <option value="06">Iyun</option>-->
<!--    <option value="07">Iyul</option>-->
<!--    <option value="08">Avgust</option>-->
<!--    <option value="09">Sentabr</option>-->
<!--    <option value="10">Oktabr</option>-->
<!--    <option value="11">Noyabr</option>-->
<!--    <option value="12">Dekabr</option>-->
<!--  </select>-->
<!--  <select name="YIL">-->
<!--    <option value="0">YIL</option>-->
<!--    <option value="01">2000</option>-->
<!--    <option value="02">2001</option>-->
<!--    <option value="03">2002</option>-->
<!--    <option value="04">2003</option>-->
<!--    <option value="05">2004</option>-->
<!--    <option value="06">2005</option>-->
<!--    <option value="07">2006</option>-->
<!--    <option value="08">2007</option>-->
<!--    <option value="09">2008</option>-->
<!--    <option value="10">2009</option>-->
<!--    <option value="11">2010</option>-->
<!--    <option value="12">2011</option>-->
<!--    <option value="12">2012</option>-->
<!--    <option value="12">2013</option>-->
<!--    <option value="12">2014</option>-->
<!--    </select>-->

    </style>
</head>
<body>
    <center><div class="main"><h2>Cozdanie pochtovogo yashika</h2>
        <div><input type="text" name="Ism" placeholder="ism" required class="box1"></div>
        <div><input type="text" name="Familiya" placeholder="familya" required class="box1"></div>
        <div>  <select>
    <option value="KUN">KUN</option>
    <option value="01">1</option>
    <option value="02">2</option>
    <option value="03">3</option>
    <option value="04">4</option>
    <option value="05">5</option>
    <option value="06">6</option>
    <option value="07">7</option>
    <option value="08">8</option>
    <option value="09">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select></div>
        <div class="box3"></div>

    </div></center>
</body>
</html>