<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;	
			padding: 0;
		}
		.container{
			margin: 0 auto;
			width: 1515px;
			height: 2000px;


			border: 2px solid;
		}
		.box{

			position: absolute;
			margin: 0px 175px;
			height: 1995px;
			width: 1180px;
		}

		.box1{
			margin-top: 45px;
			width: 1178px;
			height: 30px;
		}
		.box2{
			margin: 180px 0px;
			height: 145px;
			width: 500px;
		}
		.box3{
			height: 296px;
			width: 1175px;
		}
		.box4{
			margin: 400px auto;
			height: 938px;
			width: 1175px;
		}
		.box5{
			margin-top: 20px;
			height: 255px;
			width: 450px;
			float: left;
		}
		.box6{
			margin: 20px 715px;
			height: 255px;
			width: 450px;
			float: left;
		}
		.box7{
			width: 1172px;
			height: 195px;
		}
		.box8{
			margin: -96px 600px;
			height: 190px;
			width: 500px;
		}
		.box9{
			margin-top: -162px;
			margin-left: 400px;
			width: 100px;
			height: 150px;
			float: left;

		}
		.img{
			width: 1515px;
			height: 600px;
		}
		.body{
			background-color: rgb(26, 25, 25);
			margin: -5px auto;
			width: 1515px;
			height: 1150px; 
		}
		.foot{
			background-color: black;
			width: 1515px;
			height: 256px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.teg{
			float: left;
			font-size: 28px;
			margin-top: 0px;
		}
		.teg1{
			font-size: 15px;
			margin-left: 300px;
			margin-top: 5px;
			float: left;
		}
		.teg2{
			font-size: 15px;
			margin-left: 100px;
			margin-top: 5px;
			float: left;
		}
		.teg3{
			font-size: 15px;
			margin-left: 100px;	
			margin-top: 5px;
			float: left;
		}
		.teg4{
			float: left;
			font-size: 15px;
			margin-left: 170px;
			margin-top: 5px;
		}
		.teg5{
			width: 15px;
			height: 15px;
		}
		.teg6{
			margin-top: -12px;
			margin-left: 45px;
			font-size: 12px;
			color: #FFC700;
		}
		.teg7{
			font-size: 40px;
			color: white;
		}
		.teg8{
			color: white;
			font-size: 40px;
		}
		.teg9{
			color: white;
			font-size: 18px;
			font-family: Monserrat;
		}
		.tegs{
			position: absolute;
			margin: 0px 410px;
		}	
		.tegs1{
			position: absolute;
		}
		.tegs2{
			font-size: 12px;
			color: #FFC700;
			margin-top: -20px;
			margin-left: 400px;
		}
		.tegs4{
			color: #FFC700;
            margin-top: -8px;
            margin-left: 0px;
            letter-spacing: 0px;
		}
		img{
			height: 290px;
			width: 290px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box1">
				<div class="teg">
					<a href="">TRAVELER</a>
				</div>
			   <div class="teg1">
					<a href="">Travel Guide</a>
				</div>
				<div class="teg2">
					<a href="">About Us</a>
				</div>
				<div class="teg3">
					<a href="">Blog</a>
				</div>
				<div class="teg4">
				   <a href=""><img src="2.png" class="teg5">Account</a>
				</div>
			</div>
			<div class="box2">
				<div class="tegs4" style="color: #FFC700">_____</div>
				<div class="teg6">WELCOME</div>
				<div class="teg7">Explore New Horitzons & Discover The world</div>
				<a href="">scrool down</a>
				<div style="margin-top: -20px;margin-left: 120px;"><a href="">|</a></div>
			</div>
			<div class="box4">
				<div class="box3">
					<div class="box5">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">GET STARTED</div>
						<div class="teg8">GWhat kind of<br>traveler are you?</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Convallis cursus vel sollicitudin massa. Sed accumsan congue <br>porta donec et, neque odio id  adipiscing. Facilisis blandit sed<br> faucibus massa suspendisse rhoncus massa nulla. br
							Ut id montes, enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
					<img src="3.png" class="tegs">
				</div><br>
				<div class="box3">
					<img src="4.png" class="tegs1">
					<div class="box6">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">HIKING ESSENTIALS</div>
						<div class="teg8">Picking the right<br>Hiking Gear!</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Convallis cursus vel sollicitudin massa. Sed accumsan congue<br> porta donec et, neque odio id adipiscing. Facilisis blandit sed<br> faucibus massa suspendisse rhoncus massa nulla. <br> Ut id montes, enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
				</div><br>
				<div class="box3">
					<div class="box5">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">WHERE YOU GO IS THE KEY</div>
						<div class="teg8">Understand Your <br>Map & Timing</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Convallis cursus vel sollicitudin massa. Sed accumsan congue<br> porta donec et, neque odio id adipiscing. Facilisis blandit sed <br>faucibus massa suspendisse rhoncus massa nulla. br
							Ut id montes, enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
					<img src="5.png" class="tegs">
				</div><br><br><br>
				<div class="box7">
				 	<a href="" class="teg">TRAVELER</a><br><br><br>
				 	<div class="teg9">Get our there & discover your next<br>slope mountain & destionation</div>
				 	<div class="box8">
				 		<div style="color:#FFC700;font-size: 12px;">More on The Blog</div>
				 		<div class="tegs2">More on MNTN</div><br>
				 		<a href="">About MNTN<br><br>Contribubors & Writers<br><br>Write For Us <br><br>Contact Us<br><br>Privacy Policy
				 		</a><br>
				 		<div class="box9">
				 			<a href="">The team <br><br>Jobs<br><br>Press</a><br><br>
				 			<a href="">
					 			<img src="6.png" class="teg5">&nbsp;&nbsp;
					 			<img src="7.png" class="teg5">
				 			</a>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
		<div class="head">
			<img src="1.png" class="img">
		</div>
		<div class="body"></div>
		<div class="foot"></div>
	</div>			
</body>
</html>