<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .s{
            padding: 3px;
            margin: 4px;
            float: left;
        }
        .div1{
            width: 1196px;
            height: 450px;
            border: 2px solid ;
            margin: 0 auto;
        }
        .div2{
            width: 1192px;
            height: 446px;
            border: 2px solid red;
        }
        .div3{
            width: 577px;
            height: 427px;
            border: 2px solid red;
        }
        .div4{
            width: 558px;
            height: 197px;
            border: 2px solid gray;
        }
        .div5{
            width: 171px;
            height: 407px;
            border: solid green;
        }
        .div6{
            width: 325px;
            height: 177px;
            border: 2px solid green;
        }
        .div7{
            width: 195px;
            height: 177px;
            border: 2px solid green;
        }
        .div8{
            width: 144px;
            height: 160px;
            border: 2px solid blue;
        }
        .div9{
            width: 90px;
            height: 158px;
            border: 2px solid blue;
            .div1{
                width: 600px;
                height: 900px;
                margin: 0 auto;
            }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
         <div class="div2">
          <div class="div3 s">
            <div class="div5 s"></div>
            <div class="div5 s"></div>
            <div class="div5 s"></div>
          </div>
          <div class="div3 s">
            <div class="div4 s">
                <div class="div6 s">
                    <div class="div8 s"></div>
                    <div class="div8 s"></div>
                </div>
                <div class="div7 s"></div>
            </div>
            <div class="div4 s">
                <div class="div7 s"></div>
                <div class="div6 s">
                    <div class="div9 s"></div>
                    <div class="div9 s"></div>
                    <div class="div9 s"></div>
                </div>
            </div>
          </div>
         </div>
        </div>
    </div>
</body>
</html>