<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
     .h1teg {
        text-align: center;
        color: black;
        font-size: 80px;
        margin-top: 100px;
        margin-bottom: 100px;
     }
     a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
     .pteg {
        color: white;
        position: relative;
        font-size: 23px;
        min-width: 500px;
        min-height: 300px;
        padding: 60px 40px 40px;
        border-radius: 30px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.25), 10px 10px 70px rgba(0, 0, 0, 0.25), inset -3px -3px 10px rgba(0, 0, 0, 0.25), inset 3px 3px 10px rgba(0, 0, 0, 0.25);
        }
     {
         font-family: courier;
     }
     .ekarta {
        color: red;
        text-align: center;
        }
     span {
        color: yellow;
        };
     a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="h1teg">ilmiddinxon</div>
    <a href="https://maps.app.goo.gl/yysbbbv"></a>
    <p class="pteg">
        <b>Humo Card</b>
        <font face="courier">9800 **** **** ****
        </font>
        <br>
        <span class="ekarta">Ilmiddin
        <br>
        <font face="DEFAULT">ilmiddin</font>
        </span><br>
        <font face="DEFAULT"><b>Tolow qilib bolgach biz bilan bog'laning utmang skrin bolishi shart</b></font>
    </p>
        <p class="pteg">
        <b>Humo Card</b>
        <font face="courier">p111 **** **** ****
        </font>
        <br>
        <span class="ekarta">Ilmiddin
        <br>
        <font face="DEFAULT">ilmiddin</font>
        </span><br>
    </p>
    <p>
        <p class="pteg">
        <b>Humo Card</b>
        <font face="courier">2505 **** **** ****
        </font>
        <br>
        <span class="ekarta">Ilmiddin
        <br>
        <font face="DEFAULT">tolovlar</font>
        </span><br>
    <p>
        <p class="pteg">
        <b>Humo Card</b>
        <font face="courier">2505 **** **** ****
        </font>
        <br>
        <span class="ekarta">Ilmiddin
        <br>
        <font face="DEFAULT">tolovlar</font>
        </span><br>
    </p>
    <a href="https://t.me/Akatsuki_shinobi"></a>

</body>
</html>