<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        .a{
            width: 650px;
            height: 650px;
            position: relative;
        }
        .a:hover .b{
            opacity: 0.7;
        }
        .b{
            width: 650px;
            height: 650px;
            color: gray;
            position: absolute;
            transition: all 3s;
        }
        .a:hover .c{
            opacity: 1;
        }
        .c{
            position: absolute;
            width: 45px;
            top: 280px;
            left: 300px;
            opacity: 0;
            transition: all 4s;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="mediaa/notebook2.png" class="b"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolor dolorem illum inventore itaque voluptatem. Architecto culpa esse, et harum id maxime optio perferendis praesentium quam rem totam vero voluptas!
            <img src="mediaa/free-icon-view-9482093 (1).png" class="c">

    </div>
</body>
</html>