<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .block{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block::before{
            content:"daftar.uz";
        }
        .img{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 00;
            top: 00;
            transition: all 1.3s;
            background-color: red;
        }
        .block:hover .img{
            left:400px;
        }
        .block3{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block3::before{
            content:"daftar.uz";
        }
        .img3{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 00;
            top: 00;
            transition: all 1.3s;
            background-color: red;
        }
        .block3:hover .img3{
            left:-400px;
        }
        .block1{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block1::before{
            content:"daftar.uz";
        }
        .img1{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 00;
            top: 00;
            transition: all 1.3s;
            background-color: red;
        }
        .block1:hover .img1{
            top:400px;
        }
        .block2{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block2::before{
            content:"daftar.uz";
        }
        .img2{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 00;
            top: 00;
            transition: all 1.3s;
            background-color: red;
        }
        .block2:hover .img2{
            top:-400px;
        }

        .block4{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block4::before{
            content:"daftar.uz";
        }
        .img4{
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: -400px;
            right: 00px;
            transition: all 1.3s;
            background-color: red;
        }
        .block4:hover .img4{
            bottom: 00px;
        }


        .block5{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block5::before{
            content:"daftar.uz";
        }
        .img5{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 00;
            top: -400px;
            transition: all 1.3s;
            background-color: red;
        }
        .block5:hover .img5{
            top: 00px;
        }


        .block6{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block6::before{
            content:"daftar.uz";
        }
        .img6{
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 00px;
            right: -400px;
            transition: all 1.3s;
            background-color: red;
        }
        .block6:hover .img6{
            right: 00px;
        }


        .block7{
            width: 300px;
            height: 300px;
            float: left;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .block7::before{
            content:"daftar.uz";
        }
        .img7{
            width: 300px;
            height: 300px;
            position: absolute;
            left: -400px;
            top: 00px;
            transition: all 1.3s;
            background-color: red;
        }
        .block7:hover .img7{
            left: 00px;
        }
    </style>
</head>
<body>
    <div class="block"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>
    <div class="block3"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img3"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>
    <div class="block1"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img1"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>
        <div class="block2"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img2"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>
        <div class="block4"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img4"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>

        <div class="block5"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img5"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>

        <div class="block6"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img6"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>

        <div class="block7"> qalinligi 300 varoq ruchkasi bilan arginal daftar narxi200$ olib yrishga qulay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur eaque fuga fugit hic molestias similique voluptatem. Autem beatae dignissimos facilis impedit neque quisquam saepe velit. Deserunt iusto nisi provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur deleniti dicta distinctio eaque exercitationem, facere hic itaque laborum optio perferendis quod reiciendis sit, sunt, tenetur velit vero voluptate. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem, exercitationem. Dolore id minima neque odit perferendis quis. A aspernatur eius necessitatibus sapiente similique, velit veniam. Eius libero quasi voluptatibus.
        <div class="img7"><img src="mediaa/notebook.jpg" width="300" height="300"></div>
    </div>
</body>
</html>