<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0 auto;
             padding: 0 auto;
        }
        .tor{
            width:400px;
            height:405px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .tor:hover .b{
            opacity: 0.7;
        }
        .b{
            width: 650px;
            height: 650px;
            background-color: gray;
            position: absolute;
            transition: all 3s;
            opacity: 0;
        }


    </style>
</head>
<body>
    <div class="tor">
        <div class="b"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, animi architecto atque deleniti dignissimos eius, excepturi exercitationem explicabo illo magnam maiores minima mollitia nisi numquam quibusdam, quos sequi tempore ut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur corporis cum debitis deleniti earum enim error est, eum facere, in laborum officia, pariatur possimus quaerat quasi reiciendis soluta veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam distinctio totam voluptas. A autem dolore doloremque rem veritatis? Adipisci amet architecto blanditiis culpa incidunt maiores nobis qui tempora unde vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque quia sed. Accusamus consequatur eaque laudantium possimus reiciendis tempora, tempore? Commodi dicta excepturi ipsam, necessitatibus officia praesentium quo repellat voluptate! . Ad autducimus eius ex expedita fuga, illo libero quidem, quod ratione repellendus, rerum similique suscipit. Blanditiis esse et explicabo sequi veritatis. ducimus eius ex expedita fuga, illo libero quidem, quod ratione repellendus, rerum similique suscipit. Blanditiis esse et explicabo sequi veritatis.
    </div>
</body>
</html>