<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: yellow;
        }
        .box{
            width:250px;
            height:350px;
            background-color: white;
            border-top: 2px solid black;
            border-right: 5px solid black;
            border-left: 2px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-top:170px;
            margin-bottom: 20px;
            margin-left:auto;
            margin-right:auto;

        }
        .img{
            border-radius: 10px;
        }
        .mar{
            font-family: "Arial";
            font-weight: 800;
        }
        .mar{
            border-radius: 5px;
        }
        .htm{
            font-family: "Arial";
            font-weight: 1000;
        }
        .len{
            color: gray;
            font-size: small;
        }
        .spol{
            font-size: small;
        }
        .img2{
            border-radius: 100%;
        }
        .text{
            margin: -27px 45px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="media/css4.png" height="150" class="img">
    <mark class="mar">  Learing  </mark>
    <p class="spol"> Published 21 dec 2023</p>
    <p class="htm">HTML & CSS foundations</p>
    <p class="len">These languages are the backbone of every website, defining structure, content, and  presentation</p>
    <img src="media/greghooper.jpg" width="30" class="img2">
     <div class="text">Greg Hooper</div>
</div>



</body>
</html>


