<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .news{
        width:1515px;
        height:720px;
        font-family: "Poppins", sans-serif;
    }
    .news1{
        width:200px;
        height:80px;
        left:150px;
        top:-700px;
        border: px solid gray;
        position: relative;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
    }
    .news2{
        width:85px;
        height:30px;
        left:420px;
        top:-760px;
        text-decoration: none;
        color: #F8F7F7;
        border: px solid gray;
        font-family: "Poppins", sans-serif;
        position: relative;
        overflow: hidden;
    }
    .news3{
        width:150px;
        height:30px;
        left:580px;
        top:-793px;
        color: #F8F7F7;
        border: px solid gray;
        position: relative;
        overflow: hidden;
    }
    .news4{
        width:65px;
        height:30px;
        left:810px;
        top:-825px;
        color: #F8F7F7;
        border: px solid gray;
        position: relative;
        overflow: hidden;
    }
    .news5{
        width:150px;
        height:30px;
        left:950px;
        top:-857px;
        color: #F8F7F7;
        border: px solid gray;
        position: relative;
        overflow: hidden;
    }
    .news6{
        width:190px;
        height:30px;
        left:1167px;
        top:-887px;
        color: #F8F7F7;
        border: px solid gray;
        position: relative;
        overflow: hidden;
    }
    .news7{
        width:1000px;
        height:140px;
        left:190px;
        top:-767px;
        color: #F8F7F7;
        border: px solid gray;
        position: relative;
        overflow: hidden;
    }
    .newss{
        Width:1515px;
        Height:1550px;
        Top:-600px;
        Left:2781px;
        font-family: "Poppins", sans-serif;
        background: #1A1B22;
        margin: 0px;
    }

    .newss1{
        width:290px;
        height:350px;
        left:190px;
        bottom:-130px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img1{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss4{
        width:130px;
        height:25px;
        left:190px;
        top:140px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss5{
        width:130px;
        height:25px;
        left:190px;
        top:140px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss6{
        width:290px;
        height:350px;
        left:620px;
        bottom:280px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img2{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus1{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #2C2D39;
    }
    .plus1{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss7{
        width:130px;
        height:25px;
        left:620px;
        bottom:280px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss8{
        width:130px;
        height:25px;
        left:620px;
        bottom:280px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss9{
        width:290px;
        height:350px;
        left:1040px;
        bottom:690px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img3{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus2{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus2{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss10{
        width:130px;
        height:25px;
        left:1040px;
        bottom:690px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss11{
        width:130px;
        height:25px;
        left:1040px;
        bottom:690px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss12{
        width:290px;
        height:350px;
        left:190px;
        bottom:630px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img4{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus3{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus3{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss13{
        width:130px;
        height:25px;
        left:190px;
        bottom:630px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss14{
        width:130px;
        height:25px;
        left:190px;
        bottom:630px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }

    .newss15{
        width:290px;
        height:350px;
        left:620px;
        bottom:1040px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img5{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus4{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus4{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss16{
        width:130px;
        height:25px;
        left:620px;
        bottom:1040px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss17{
        width:130px;
        height:25px;
        left:620px;
        bottom:1040px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }

    .newss18{
        width:290px;
        height:350px;
        left:1040px;
        bottom:1450px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img6{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus5{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus5{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss19{
        width:130px;
        height:25px;
        left:1040px;
        bottom:1450px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss20{
        width:130px;
        height:25px;
        left:1040px;
        bottom:1450px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }

    .newss21{
        width:290px;
        height:350px;
        left:190px;
        bottom:1380px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img7{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus6{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus6{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss22{
        width:130px;
        height:25px;
        left:190px;
        bottom:1380px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss23{
        width:130px;
        height:25px;
        left:190px;
        bottom:1380px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }

    .newss24{
        width:290px;
        height:350px;
        left:620px;
        bottom:1790px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img8{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus7{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus7{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss25{
        width:130px;
        height:25px;
        left:620px;
        bottom:1790px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss26{
        width:130px;
        height:25px;
        left:620px;
        bottom:1790px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }

    .newss27{
        width:290px;
        height:350px;
        left:1040px;
        bottom:2200px;
        background: #2C2D39;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
        border-radius: 13.5px;
    }
    .img9{
        widht: 200px;
        height:200px;
        left:40px;
        bottom:-80px;
        position: relative;
    }
    .minus8{
        width: 2px;
        height: 18px;
        top: -180px;
        left: 250px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        position: relative;
        angle: 90 deg;
        background: #D9D9D9;
    }
    .plus8{
        width: 18px;
        height: 2px;
        top: -190px;
        left: 242px;
        gap: 0px;
        border-radius: 7px 0px 0px 0px;
        opacity: 0px;
        angle: 90deg;
        position: relative;
        background: #D9D9D9;
    }
    .newss28{
        width:130px;
        height:25px;
        left:1040px;
        bottom:2200px;
        color: #F8F7F7;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newss29{
        width:130px;
        height:25px;
        left:1040px;
        bottom:2200px;
        color: #FFFFFF;
        border: px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss{
        Width:1515px;
        Height:380px;
        bottom:-600px;
        Left:2781px;
        font-family: "Poppins", sans-serif;
        background: #2C2D39;
        margin: 0px;
    }
    .newsss1{
        width:200px;
        height:80px;
        left:150px;
        top:20px;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss2{
        width:280px;
        height:60px;
        left:180px;
        top:18px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss3{
        width:160px;
        height:30px;
        left:920px;
        top:-120px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss4{
        width:150px;
        height:30px;
        left:1150px;
        top:-150px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss5{
        width:150px;
        height:30px;
        left:920px;
        top:-120px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss6{
        width:220px;
        height:30px;
        left:1150px;
        top:-154.5px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss7{
        width:160px;
        height:30px;
        left:920px;
        top:-120px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss8{
        width:200px;
        height:30px;
        left:1150px;
        top:-150px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss9{
        width:160px;
        height:30px;
        left:920px;
        top:-120px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss10{
        width:50px;
        height:50px;
        left:180px;
        top:-180px;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        position: relative;
        overflow: hidden;
        border-radius:100%;
    }
    .tegsss1{
        width:600px;
        height:30px;
        left:170px;
        top:-250px;
        color: #F8F7F7;
        border: 2px solid #2C2D39;
        position: relative;
        overflow: hidden;
    }
    .newsss11{
        width:50px;
        height:50px;
        left:250px;
        top:-232px;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        position: relative;
        overflow: hidden;
        border-radius:100%;
    }
    .newsss12{
        width:50px;
        height:50px;
        left:320px;
        top:-285px;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        position: relative;
        overflow: hidden;
        border-radius:100%;
    }
    </style>
</head>
<body>
<div class="news"> <img src="media/newse.png" width="1515" height="720">
    <a href="#"><div class="news1"> <img src="media/newse1.png" width="200" height="80"></div></a>
    <a><div class="news2"><h4>НОВИНКИ</h4></div></a>
    <div class="news3"><h4>ИДЕИ ПОДАРКОВ</h4></div>
    <div class="news4"><h4>КУХНЯ</h4></div>
    <div class="news5"><h4>ДОМ И КЛИМАТЬ</h4></div>
    <div class="news6"><h4>КРАСОТА И ЗДАРОВЬЕ</h4></div>
    <div class="news7"><h2>NEVSE — Компания специализирующаяся<br>
<br>на производстве эксклюзивных и высокотехнологичных <br><br>продуктов для повышения качества жизни.</h2></div>
</div>
<div class="newss">
    <div class="newss1">
        <img src="media/newse3.png" width="200" height="200" class="img1">
        <a href="#"><div  class="minus"> </div></a>
        <a href="#"><div class="plus"></div></a>
    </div>
    <div class="newss4"><h3>Artificial Plants</h3></div>
    <div class="newss5"><h3>₱ 3,500.00</h3></div>

    <div class="newss6">
    <img src="media/newss2.png" width="200" height="200" class="img2">
    <a href="#"><div class="minus1"></div></a>
    <a href="#"><div class="plus1"></div></a>
    </div>
    <div class="newss7"><h3>Artificial Plants</h3></div>
    <div class="newss8"><h3>₱ 3,500.00</h3></div>

    <div class="newss9">
    <img src="media/newss3.png" width="200" height="200" class="img3">
    <a href="#"><div class="minus2"></div></a>
    <a href="#"><div class="plus2"></div></a>
    </div>
    <div class="newss10"><h3>Artificial Plants</h3></div>
    <div class="newss11"><h3>₱ 3,500.00</h3></div>

    <div class="newss12">
    <img src="media/newss4.png" width="200" height="200" class="img4">
    <a href="#"><div class="minus3"></div></a>
    <a href="#"><div class="plus3"></div></a>
    </div>
    <div class="newss13"><h3>Artificial Plants</h3></div>
    <div class="newss14"><h3>₱ 3,500.00</h3></div>

    <div class="newss15">
    <img src="media/newss5.png" width="200" height="200" class="img5">
    <a href="#"><div class="minus4"></div></a>
    <a href="#"><div class="plus4"></div></a>
    </div>
    <a><div class="newss16"><h3>Artificial Plants</h3></div></a>
    <a><div class="newss17"><h3>₱ 3,500.00</h3></div></a>

    <div class="newss18">
    <img src="media/newss6.png" width="200" height="200" class="img6">
    <a href="#"><div class="minus5"></div></a>
    <a href="#"><div class="plus5"></div></a>
    </div>
    <div class="newss19"><h3>Artificial Plants</h3></div>
    <div class="newss20"><h3>₱ 3,500.00</h3></div>

    <div class="newss21">
    <img src="media/newss7.png" width="200" height="200" class="img7">
    <a href="#"><div class="minus6"></div></a>
    <a href="#"><div class="plus6"></div></a>
    </div>
    <div class="newss22"><h3>Artificial Plants</h3></div>
    <div class="newss23"><h3>₱ 3,500.00</h3></div>

    <div class="newss24">
    <img src="media/newss8.png" width="200" height="200" class="img8">
    <a href="#"><div class="minus7"></div></a>
    <a href="#"><div class="plus7"></div></a>
    </div>
    <div class="newss25"><h3>Artificial Plants</h3></div>
    <div class="newss26"><h3>₱ 3,500.00</h3></div>

    <div class="newss27">
    <img src="media/newss9.png" width="200" height="200" class="img9">
    <a href="#"><div class="minus8"></div></a>
    <a href="#"><div class="plus8"></div></a>
    </div>
    <div class="newss28"><h3>Artificial Plants</h3></div>
    <div class="newss29"><h3>₱ 3,500.00</h3></div>
</div>
<div class="newsss">
    <img src="media/newse1.png" width="200" height="80" class="newsss1">
    <div class="newsss2"><h3>Передовые технологии <br>повышающие качество жизни</h3></div>
    <div class="newsss3"><h2>Информация</h2></div>
    <div class="newsss4"><h2>Компания</h2></div>
    <div class="newsss5"><h3>Новинки</h3></div>
    <div class="newsss6"><h3>КРАСОТА И ЗДАРОВЬЕ</h3></div>
    <div class="newsss7"><h3>Идеи подарков</h3></div>
    <div class="newsss8"><h3>ДОМ И КЛИМАТЬ</h3></div>
    <div class="newsss9"><h3>Блок</h3></div>
    <a href="#"><div class="newsss10">
        <img src="media/newssfes.png" width="50">
    </div></a>
    <a href="#"><div class="newsss11">
        <img src="media/newssins.png" width="50">
    </div></a>
    <a href="#"><div class="newsss12">
        <img src="media/newsstv.png" width="50">
    </div></a>
    <div class="tegsss1"><h2>2023 all Right Reserved Term of use GREENMIND</h2></div>
</div>
</body>
</html>