<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .main{
            width: 700px;
            height: 600px;
            float: left;
            border: 2px  solid black;
            margin: 15px 15px;
        }
            .box1{
                width: 300px;
                height: 250px;
                margin: 4px;
                border: 2px solid red
            }
            .box2{
                width: 180px;
                height: 70px;
                margin: 20px 220px;
                background-color: green;
            }
            .box3{
                width: 180px;
                height: 70px;
                margin: 50px 220px;
                background-color: green;


    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    <div class="main">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>